{
  "name": "watdo",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michahell/watdo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michahell/watdo/issues"
  },
  "homepage": "https://github.com/michahell/watdo#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.19.0",
    "json-loader": "^0.5.4",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.2.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "express": "^4.13.4",
    "foswig": "^1.1.1",
    "jquery": "^2.2.4",
    "lodash": "^4.13.1",
    "semantic-ui-css": "^2.1.8"
  }
}
